<!DOCTYPE html>
<html>

  <head>
    <title>Prepro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, initial-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body class="documentation">

    <header>
      <div>
        <h1><a href="index.html">Prepro</a></h1>
        <nav>
          <a class="bt-queue" href="pipeline.html">Pipeline</a>
          <a class="bt-examples" href="examples.html">Examples</a>
          <a class="bt-documentation" href="documentation.html">Documentation</a>
          <a class="bt-logout" href="login.html"><i class="material-icons">person</i></a>
        </nav>
      </div>
    </header>

    <section>
      <img class="preload" src="assets/preload.svg" width="80px" height="80px"/>
      <main>
        <iframe src="/documentation" frameborder="0" scrolling="no"></iframe>
      </main>
    </section>

    <script>
      const iframe = document.querySelector('main iframe');
      function update() {
        const iframeBody = iframe.contentWindow.document.body;
        if (!iframeBody) {
          return;
        }
        const panel = iframeBody.querySelector('#split-right');
        if (panel) {
          iframe.style.height = panel.scrollHeight + 'px';
        }
      }
      setTimeout(update, 100);
      setInterval(update, 1000);
    </script>
  </body>

</html>
